html,
body {
    width: 100%;
    height: 100%;
    border: none;
    padding: 0;
    margin: 0;
    background: transparent;
    color: var(--accent-font-color, #484848);
    font-size: 13.4px;
    line-height: 24px;
    font-family: 'Open sans', 'Roboto', 'Ubuntu', Tahoma, Geneva, Verdana, sans-serif;
    word-break: break-word;
}
html{
    background: var(--background-color, #263238);
    cursor: default;
    user-select: none;
    color-scheme: light;
}
html.theme-dark{
    color-scheme: dark;
}
p{margin: var(--box-spacing, 12px) 0;}
.text_align_rt{text-align: right;}

a{color:inherit;}
.clean_link{
    text-decoration: none;
    color:inherit;
}

.special_link{
    text-decoration: none;
}
.special_link:hover{
    outline:none;
    color:var(--link-color, #a4b3df);
    border-bottom: dashed 1px var(--link-color, #a4b3df);
}

img{
    pointer-events: none;
}

.svg-inline{display:inline-block;}
.svg-inline svg{display:inline;vertical-align: middle;margin-top:-2px;opacity: 0.8;}

.scroll-y{overflow:hidden;overflow-x:auto;}
.wide_scroll_box{
    margin:-16px;
    padding:16px;
}
footer {
    position: fixed;
    bottom: 0;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

.simpl_p {
    margin: 0;
}

.box_border {
    margin: 0 var(--signature-spacing, 12px) 0 0;
}

#app {
    width: 100%;
    height: 100%;
}

#container {
    width: 100%;
    min-height: 100%;
    height:auto;
    padding:var(--header-height, 64px) 0 0 0;
    position: relative;
    box-sizing: border-box;
}

#background{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    z-index: -1;
    pointer-events: none;
}
/* .bg-img-cont{
    width:100%;
    height:var(--header-height, 64px);
    overflow:hidden;
    position: relative;
} */
/* .bg-img-cont::after{
    content: "";
    position: absolute;
    display: block;
    width:100%;height:100%;
    top:0;left:0;right:0;bottom:0;
    opacity:0.6;
    z-index: 1;
}

.lazy-bg-img{
    display: none;
    width:100%;
    height:100%;
    object-fit: cover;
    min-width: 500px;
} */

.flex {
    display: -ms-flex;
    display: -moz-flex;
    display: flex;
    align-items: center;
}

#content {
    width:100%;
    height: auto;
    margin:0;
}
.section{
    width:100%;
    height:auto;
    overflow:hidden;
}
.section>.max_width{
    width: 90%;
    max-width: var(--max-width, 1000px);
    margin: calc(2 * var(--box-spacing, 12px)) auto 5% auto;
}
.center_section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    align-items: flex-start;
    justify-content: flex-start;
}
#city_weather {
    width: 40%;
    height: auto;
    max-width: 500px;
}
#weather_forecast {
    width: 60%;
    height: auto;
    min-height: 100%;
}
.box {
    box-sizing: border-box;
    background: var(--box-background-color, rgba(255, 255, 255, 0.1));
    border-radius: var(--border-radius-for-box, 12px);
    overflow: hidden;
}
.box.invert {
    border: solid 1px var(--on-background-border-color, #6e6e6e);
    overflow:visible;
    /* background: var(--transparent-box-background-color, transparent); */
    background: transparent;
}

.box+.box {
    margin-top: var(--box-spacing, 12px);
}

.transparent_box {
    background: transparent;
}

.box_container {
    width: 100%;
}

.box_container.light {
    background: var(--box-background-color, rgba(255, 255, 255, 0.1));
}

.box_content {
    width: 100%;
    box-sizing: border-box;
    padding: 0 var(--signature-spacing, 12px);
    margin: var(--signature-spacing, 12px) 0;
}
.transparent_box>.box_content{
    padding:0;
}
.logo_24 svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
    fill-opacity: 0.8;
}
.flex_grow {
    flex-grow: 1;
}
.city_name_box{
    margin: 0 var(--box-spacing, 12px) 0 0;
}
.city_name_box h2 {
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 3px 0;
    font-weight: 400;
}

hr.hr, hr.hr_90 {
    width:100%;
    border: none;
    border-top: solid 1px var(--on-background-border-color, #6e6e6e);
    margin: 0 auto;
}
hr.hr{
    /* margin:0 0 var(--signature-spacing, 12px); */
}
hr.hr_90 {
    width: calc(100% - 2 * var(--box-spacing, 12px));
}

hr.vr_90 {
    width:2px;
    height: calc(100% - 2 * var(--box-spacing, 12px));
    border: none;
    border-left: solid 1px var(--on-background-border-color, #6e6e6e);
    margin: var(--box-spacing, 12px) 0;
}

.simpl_btn {
    -webkit-appearance: none;
    text-decoration: none;
    appearance: none;
    border: none;
    padding: 0;
    margin: 0;
    background: var(--on-background-color);
    color: currentColor;
    fill: currentColor;
}

button {
    cursor: pointer;
}

.btn_sq {
    min-width: 44px;
    height: 44px;
    padding: 10px;
    white-space: nowrap;
    border-radius: 24px;
    box-sizing: border-box;
    background: var(--background-color, #fff);
}
html.loaded .btn_sq{
    transition: var(--transition-time, 0.3s) linear;
}
.btn_opt.btn_dark{
    background:var(--box-background-color, #1e1e1e);
    color:var(--header-text-color, #fff);
    border-color: transparent;
}

.btn_opt{
    padding:9px;
    border:solid 1px var(--on-background-border-color, #6e6e6e);
}

.btn_opt:focus, a:focus{
    outline: none;
    background: var(--btn-background-color-on-focus, rgba(255, 255, 255, 0.1));
}
#header .btn_opt{
    background: transparent;
}
#header a:focus, .btn_opt.btn_dark, #header .btn_opt:focus{
    outline: none;
    background: var(--header-btn-background-color-on-focus, rgba(255, 255, 255, 0.1));
}

.btn_48{
    width: 48px; height: 48px; padding: 12px; flex-basis: 48px;
}
.clock{
    width: 54px; height: 54px; padding: 0; flex-basis: 54px;
    background : var(--clock-background-color, rgba(255, 255, 255, 0.1));
    box-shadow : inset 0px 3px 12px rgba(51, 51, 51, 0.24), inset -2px 5px 0 rgba(151, 151, 151, 0.18);
    padding: 4px;margin:-6px;
    border-radius : 50%;
}
.clock_hand{
    transform-origin : center;
    transition: 1s transform cubic-bezier(0.04, 1, 0.32, 1);
}
.hour_hand{
    stroke : var(--clock-hour-hand-color, #438f5b);
}
.minute_hand{
    stroke : var(--clock-minute-hand-color, #6e6e6e);
}
.second_hand{
    stroke : var(--clock-second-hand-color, #6e6e6e);
}
.btn_opt svg{
    fill-opacity:0.76;
}
#header .btn_opt{
    border-color:transparent;
}
.btn_opt+.btn_opt{
    margin-left: 8px;
}

#header .btn_opt+.btn_opt{
    margin-left: 2px;
}

[hvr]{
    position:relative;
}
.hvr [hvr]:before, .hvr[hvr]:before{
    content:attr(hvr);
    display: block;
    position:absolute;
    bottom:10px; left:50%;
    background: var(--background-color);
    color: var(--accent-font-color, #f3f3f3);
    white-space: nowrap;
    padding:2px 8px;
    border-radius: var(--border-radius-small, 4px);
    transform-origin: 0 0;
    transform:scale(0) translateX(-50%);opacity: 0;
    transition:all 0s;
    pointer-events: none;
    font-family: 'Open sans';
    border:solid 1px var(--on-background-border-color, #6e6e6e);
    font-size:13px;
    line-height: 22px;
}
.hvr:hover [hvr]:before, .hvr[hvr]:hover:before{
    transform: scale(1) translateX(-50%);
    opacity: 1;
    bottom: -40px;
    transition: all var(--transition-time, 0.3s) ease-out;
}

.btn{
    display: inline-block;
    width:auto;
    padding: 6px 16px;
    line-height: 24px;
    font-family: "Open sans";
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border-radius: var(--border-radius-small, 4px);
    border:solid 1px var(--on-background-border-color, #f3f3f3);
    background: transparent;
    color:var(--accent-font-color, #afafaf);
}

.btn.bold_btn{
    background: var(--accent-font-color, #f3f3f3);
    border:none;
    color:var(--background-color, #afafaf);
}

.country_code{
    line-height: 16px;
    font-size: 12px;
    margin: 0 0 0 4px;
    vertical-align: middle;
}
.country_code img{
    display: inline-block;
    height: 16px;
    width: 16px;
    vertical-align: baseline;
}
.city_name_box .country_code{
    vertical-align: baseline;
}
.wide_block{
    padding:0 var(--signature-spacing, 12px) var(--signature-spacing, 12px);
}
.tag{
    display: inline-block;
    width:auto;
    flex-grow: 0;
    flex-shrink: 0;
    white-space: nowrap;
    border-radius: var(--border-radius-large, 8px);
    font-size: 13.4px;
    line-height: 24px;
    padding: 2px 8px;
    min-width:12px;
    text-align: center;
    border: solid 1px var(--on-background-border-color, #6e6e6e);
    background: var(--background-color, #263238);
    margin:2px 2px 0;
}
.tag[selected]{
    border-color: var(--on-background-border-color);
    background: var(--box-background-color);
}
.tag b{font-weight: 500;}
.simpl_tag{
    display: inline-block;
    width:auto;
    line-height: 16px;
    padding:2px 6px;
    border-radius: var(--border-radius-small, 4px);
    background: #607d8b;
    font-size: 12.3px;
}

html.loaded .tab, html.loaded .tag, html.loaded .simpl_tag{
    transition: var(--transition-time, 0.3s) all linear;
}

.tab{
    display: inline-block;
    background:var(--box-background-color, rgba(255, 255, 255, 0.1));
    border-radius: var(--border-radius-medium, 8px);
    font-size: 13.4px;
    padding:4px 8px;
    line-height: 20px;
    margin:2px 2px 0;
}
.tab_alert{
    background: var(--tab-alert-background, #bd3a10);
}
.tab_warning{
    background: var(--tab-warning-background, #bda61c);
}
@media screen and (max-width:800px) {
    #content {
        flex-direction: column;
    }
    .box_border {
        margin: var(--box-spacing, 12px) 0 0;
    }
    .section>.max_width{
        width:calc(100% - 2 * var(--signature-spacing, 12px));
        margin:5% var(--signature-spacing, 12px);
    }
    #home_section>.max_width{
        margin:var(--signature-spacing, 12px) var(--signature-spacing, 12px) 36px var(--signature-spacing, 12px);
    }
    #city_weather,
    #weather_forecast {
        width: 100%;
    }
    .s-content-flex-column{
        flex-direction: column;
    }
}

.temperature_box {
    width: 100%;
    align-items: flex-end;
    justify-content: flex-start;
    white-space: nowrap;
    margin-right: 8px;
}

.weather_icon {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    flex-grow: 0;
    border-radius: var(--border-radius-large, 8px);
    overflow: hidden;
    background: var(--background-image-color, #72a1b8);
}

/* .box.invert .weather_icon {
    background: #0002;
} */

.weather_icon img {
    width: 100%;
    height: 100%;
    /* width: calc(100% + 12px);
    height: calc(100% + 12px); */
    display: block;
    /* margin: -6px; */
}
.daily_forecast .weather_icon.small.round {
    position: relative;
    overflow: visible;
}

/* .daily_forecast .weather_icon.small.round::after {
    content: ""; width: 8px; height: 8px; display: block; border-radius: var(--border-radius-xlarge, 10px); background: var(--on-background-color, #344045); position: absolute; bottom: 2px; right: 2px; border: solid 3px var(--background-image-color, #72a1b8);
} */

.main_temp {
    width: auto;
    margin-right: calc( 0.5 * var(--box-spacing, 12px));
}

.main_temp h1 {
    margin: 0;
    font-size: 62px;
    font-weight: 500;
    line-height: 60px;
    font-family: "Righteous";
}

.main_temp_scales {
    width: auto;
    height: 60px;
    text-align: left;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

/* .main_temp_scales>.main_temp_overlay{
    width:100%;
    height:50%;
    position: absolute;top:0;left:0;
    background:#fff;
} */
.main_temp_scale.light {
    opacity: 0.6; font-weight: 600; text-transform: uppercase; font-size: 13px;
}

.main_temp_scale {
    width: 100%;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    /* color:#455a64; */
    position: relative;
    z-index: 1;
    /* font-weight: 600; */
    white-space: nowrap;
}

.hourly_forecasts{
    text-align: center;
}

.hourly_forecast+.hourly_forecast{
    margin-left:calc(2 * var(--box-spacing, 12px));
}

.weather_icon.small{
    width:50px;
    height:50px;
    margin:8px auto;
}
.weather_icon.small img{
    width:100%;
    height:100%;
    margin:0;
}

.weather_icon.round{
    border-radius: var(--signature-border-radius, 50%);
}

.light_opacity{
    opacity: 0.8;
}

.daily_forecast .weather_icon{
    margin:0;
}
.daily_forecast{
    margin:var(--box-spacing, 12px) 0;
    align-items: center;
}
.daily_forecast_date{
    margin: 0 var(--box-spacing, 12px);
    flex-grow: 1;
    white-space: nowrap;
}

/* Small box */

.small_boxes{
    justify-content: space-between;
    flex-wrap: wrap;
}
.small_box{
    width:calc(50% - 4px);
    background:var(--box-background-color, rgba(255, 255, 255, 0.1));
    border-radius: var(--border-radius-medium, 6px);
    overflow: hidden;
    margin: 4px 0;
}

/* Dialogue */

.dialog{
    width:calc(100% - 32px);max-width: 350px;
    box-sizing: border-box;
    border:none;border-radius: var(--border-radius-xlarge, 10px);
    padding:4px 22px var(--signature-spacing, 12px);
    background:var(--box-background-color, #263238);
    color:var(--accent-font-color, #fff);
    box-shadow: 0 0 0 2px rgba(0,0,0,0.12), 0 1px 2px -2px rgba(0,0,0,0.18), 0 2px 4px 1px rgba(0,0,0,0.08);
    
    transform-origin: 50% 0;
    opacity:0;
    transform:scale(0,0.6);
}

.dialog[open]{
    animation: appear 0.2s ease-in forwards;
}

.dialog::backdrop{
    background: rgba(0,0,0,0.4);
}
.dialog-sect{
    margin:var(--signature-spacing, 12px) 0;
}
.dialog-title-sect{
    /* margin-bottom:24px; */
}
.dialog-title{
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    margin:var(--signature-spacing, 12px) 0;
}

/* Header */

#header{
    position: fixed;
    top:0;
    padding:0;
    width:100%;
    height: var(--header-height, 64px);
    z-index: 2000;
    color: var(--header-font-color, #fafafa);
    background: var(--header-background-color, #455a64);
}
#header .header_cont{
    position: relative;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width:90%;
    max-width: var(--max-width, 1000px);
    margin:0 auto;
}
#logo{height:100%;}
#logo .logo_box{height:100%;align-items: center;}
#logo .logo_box+.logo_box{
    margin-left:12px;
}
#logo .head_anchor{
    width:auto;
    flex-shrink: 0;
    text-decoration: none;
    color:inherit;
}
#logo h1{
    font-size: 18px;
    font-weight: 400;
    margin:0;
    padding:0;
    line-height: 26px;
    padding: 0 12px 0 0;
}
#logo img{
    display: block;
    height:54px;
    width:auto;
}
.back_button{
    padding: 10px 4px;
    border-radius: 0;
    border: none;
    min-width: 34px;
    max-width: 34px;
    margin: 0 0 0 -10px;
}
@media screen and (max-width: 800px) {
    #header .header_cont{
        width:calc(100% - 40px);
        margin: 0 20px;
    }

}

/* City card */
.city_card_container{
    width:100%;
    padding: var(--box-spacing, 12px);
    margin: 0 calc(-1 * var(--box-spacing, 12px));
    scroll-snap-type: x mandatory;
    scroll-padding-left: var(--box-spacing, 12px);
}
.city_card{
    width: calc(100% - 1 * var(--box-spacing, 12px));
    max-width:320px;
    overflow:visible;
    flex-grow:0;
    flex-shrink:0;
    scroll-snap-stop: always;
    scroll-snap-align: start;
}
.city_card .city_card_cont{
    width:100%;
    background: var(--background-color, #fafafa);
    padding: 1px 0;
    border-radius: var(--border-radius-for-box, 12px);
    border:solid 1px var(--on-background-border-color, #6e6e6e);
    position:relative;
    z-index: 1;
    overflow:hidden;
}
.city_card+.city_card{
    margin-left: var(--box-spacing, 12px);
}

.city_card .is_day_background{
    position:absolute;top:0;right:0;width:150px;height:64px;z-index:0;overflow:hidden;
}
.city_card .is_day_overlay{
    position:absolute;top:0;width:100%;height:100%;background:linear-gradient(203.11deg, transparent 25%, var(--background-color) 50%);
}
.city_card .city_card_main_cont{
    width: 100%;position:relative;z-index: 1;
}

/* Inputs */
form, #search_form{
    display: block;
    padding:0;
    margin: var(--home-section-spacing-large, 24px) 0;
    max-width: 360px;
    font-size: inherit;
    font-family: inherit;
    color:var(--input-font-color);
}
input[type="text"]{
    width:100%;
    height: 46px;
    padding: 8px 16px;
    box-sizing: border-box;
    border-radius : var(--input-border-radius, 12px);
    border:solid 1px var(--input-border-color, #e0e0e0);
    font-family: inherit;
    outline: none;
    background: var(--input-background-color, #fff);
    color:var(--input-font-color, #fefefe);
    font-size: 14px;
    font-weight: 600;
}
::-webkit-input-placeholder { color: var(--input-font-color, #e0e0e0); opacity:0.6; }
:-ms-input-placeholder { color: var(--input-font-color, #e0e0e0); opacity:0.6; }
::placeholder { color: var(--input-font-color, #e0e0e0); opacity:0.6; }
input[type="text"]:hover{
    border-color: var(--input-border-color-hover, #3f51b5);
}
input[type="text"]:focus{
    border-color: var(--input-border-color-focus, #3f51b5);
}

@keyframes appear{
    100%{
        opacity:1;
        transform:scale(1,1);
        top:5px;
        background: var(--background-color, #e0e0e0);
    }
}