:root {
    --light-background-color : #fafafa;
    --light-on-background-color : #99bdcd;
    /* --light-background-image-color : #5b9cbc; */
    --light-background-image-color : #8ecda2;
    /* --light-on-background-border-color : rgba(25, 25, 25, 0.16); */
    --light-on-background-border-color : #d4d4d4;
    /* --light-box-background-color : rgba(25, 25, 25, 0.06); */
    --light-box-background-color : #eceff1;
    --light-btn-background-color-on-hover : #eceff1;
    --light-btn-background-color-on-focus : #d7dde1;
    --light-header-btn-background-color-on-focus : #5fa073;
    --light-font-color : #3e3e3e;
    --light-header-background-color : #438f5b;
    /* --light-header-background-color : #2e9338; */
    /* --light-header-background-color : #f5f5f5; */
    /* --light-header-background-color : #eceff1; */
    /* --light-header-background-color : #e7ebef; */
    --light-header-font-color : #fafafa;
    --light-transparent-box-background-color : var(--light-header-background-color, #dfe9ec);
    --light-link-color : #5b9cbc;
    --light-tab-alert-background : #fbb7b7;
    --light-tab-warning-background : #ffe082;

    --light-clock-background-color : #eceff1;
    --light-clock-hour-hand-color : #5fa073;
    --light-clock-minute-hand-color : #cd9a00;
    --light-clock-second-hand-color : #6d6d6d;
    
    --light-input-border-color : var(--light-on-background-border-color);
    --light-input-border-color-hover : #b2b2b2;
    --light-input-border-color-focus : #989898;
    --light-input-background-color : transparent;
    --light-input-font-color : var(--light-font-color, #3e3e3e);
    --light-whatsapp-fill-color: #103928;

    /* Dark */
    --dark-background-color : #263238;
    --dark-on-background-color : #344045;
    --dark-background-image-color : #7b97a5;
    /* --dark-background-image-color : #586e78; */
    --dark-on-background-border-color : #6e6e6e;
    --dark-box-background-color : #404b50;
    --dark-btn-background-color-on-hover : #344045;
    --dark-btn-background-color-on-focus : #44545b;
    --dark-header-btn-background-color-on-focus : #364850;
    --dark-font-color : #fefefe;
    --dark-header-background-color : #455a64;
    --dark-transparent-box-background-color : transparent;
    --dark-link-color : #a4b3df;
    --dark-header-font-color : #fafafa;
    --dark-tab-alert-background : #bd3a10;
    --dark-tab-warning-background : #cd9a00;
    
    --dark-clock-background-color : #455f72;
    --dark-clock-hour-hand-color : #90c3a0;
    --dark-clock-minute-hand-color : #ffe082;
    --dark-clock-second-hand-color : #a8a8a8;

    --dark-input-border-color : var(--dark-on-background-border-color, #6e6e6e);
    --dark-input-border-color-hover : #a0a0a0;
    --dark-input-border-color-focus : #c5c5c5;
    --dark-input-background-color : transparent;
    --dark-input-font-color : var(--dark-font-color, #fefefe);
    --dark-whatsapp-fill-color: #25d366;

    --border-radius-for-box : 8px;
    --border-radius-small : 4px;
    --border-radius-medium : 6px;
    --border-radius-large : 8px;
    --border-radius-xlarge : 10px;
    --signature-border-radius : 8px;
    
    --home-section-spacing-large : 24px;
    --input-border-radius : 4px;

    --signature-spacing : 16px;

    --header-height : 64px;
    --max-width : 1000px;

    --box-spacing : var(--signature-spacing, 12px);

    transition: 0s all ease-out;
}


html{
    --background-color : var(--light-background-color , #fafafa);
    --on-background-color : var(--light-on-background-color , #99bdcd);
    --background-image-color : var(--light-background-image-color , #72a1b8);
    --on-background-border-color : var(--light-on-background-border-color , #d4d4d4);
    --box-background-color : var(--light-box-background-color, rgba(114, 114, 114,0.12));
    --accent-font-color : var(--light-font-color, #484848);
    --header-background-color : var(--light-header-background-color, #accfdf);
    --transparent-box-background-color : var(--light-box-background-color);
    --link-color : var(--light-link-color, #2c5569);
    --header-font-color : var(--light-header-font-color, #3e3e3e);
    --btn-background-color-on-hover : var(--light-btn-background-color-on-hover, #eceff1);
    --btn-background-color-on-focus : var(--light-btn-background-color-on-focus, #eceff1);
    --header-btn-background-color-on-focus : var(--light-header-btn-background-color-on-focus, #5fa073);
    --tab-alert-background : var(--light-tab-alert-background, #fbb7b7);
    --tab-warning-background : var(--light-tab-warning-background, #ffe082);
    
    --clock-background-color : var(--light-clock-background-color, #eceff1);
    --clock-hour-hand-color : var(--light-clock-hour-hand-color, #5fa073);
    --clock-minute-hand-color : var(--light-clock-minute-hand-color, #6e6e6e);
    --clock-second-hand-color : var(--light-clock-second-hand-color, #6e6e6e);
    
    --input-border-color : var(--light-input-border-color, #e0e0e0);
    --input-border-color-hover : var(--light-input-border-color-hover, #3f51b5);
    --input-border-color-focus : var(--light-input-border-color-focus, #3f51b5);
    --input-background-color : var(--light-input-background-color, rgba(20,20,20,0.08));
    --input-font-color : var(--light-input-font-color, #3e3e3e);

    --whatsapp-fill-color : var(--light-whatsapp-fill-color, #103928);
}
html.theme-dark{
    --background-color : var(--dark-background-color , #263238);
    --on-background-color : var(--dark-on-background-color , #344045);
    --background-image-color : var(--dark-background-image-color , #72a1b8);
    --on-background-border-color : var(--dark-on-background-border-color , #6e6e6e);
    --box-background-color : var(--dark-box-background-color, rgba(255,255,255,0.12));
    --accent-font-color : var(--dark-font-color, #fefefe);
    --header-background-color : var(--dark-header-background-color, #455a64);
    --transparent-box-background-color : var(--dark-transparent-box-background-color);
    --link-color : var(--dark-link-color, #a4b3df);
    --header-font-color : var(--dark-header-font-color, #fafafa);
    --btn-background-color-on-hover : var(--dark-btn-background-color-on-hover, #eceff1);
    --btn-background-color-on-focus : var(--dark-btn-background-color-on-focus, #455a64);
    --header-btn-background-color-on-focus : var(--dark-header-btn-background-color-on-focus, #364850);
    --tab-alert-background : var(--dark-tab-alert-background, #e67654);
    --tab-warning-background : var(--dark-tab-warning-background, #ffe082);
    --clock-background-color : var(--dark-clock-background-color, #455f72);
    
    --clock-background-color : var(--dark-clock-background-color, #eceff1);
    --clock-hour-hand-color : var(--dark-clock-hour-hand-color, #5fa073);
    --clock-minute-hand-color : var(--dark-clock-minute-hand-color, #ffe082);
    --clock-second-hand-color : var(--dark-clock-second-hand-color, #6e6e6e);
    
    --input-border-color : var(--dark-input-border-color, #e0e0e0);
    --input-border-color-hover : var(--dark-input-border-color-hover, #3f51b5);
    --input-border-color-focus : var(--dark-input-border-color-focus, #3f51b5);
    --input-background-color : var(--dark-input-background-color, rgba(20,20,20,0.08));
    --input-font-color : var(--dark-input-font-color, #f3f3f3);

    --whatsapp-fill-color : var(--dark-whatsapp-fill-color, #25d366);

}

html.loaded{
    --transition-time : 0.23s;
    transition: var(--transition-time, 0.3s) all ease-in-out;
}