<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pretty Smiles</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .title {
          color: grey;
          font-size: 18px;
        }
        
       .card button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        .card button:hover, a:hover {
          opacity: 0.7;
        }
        </style>


</head>

<body>

  <header class="continer-fluid ">
    <div  class="header-top">
        <div class="container">
            <div class="row col-det">
                <div class="col-lg-6 d-none d-lg-block">
                    <ul class="ulleft">
                        <li>
                            <i class="far fa-envelope"></i>
                            prettysmiles@ngo.com
                            <span>|</span></li>
                        <li>
                            <i class="fas fa-phone-volume"></i>
                            022 987 6663</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 folouws">
                  
                    <ul class="ulright">
                       <li> <small>Folow Us </small>:</li>
                        <li>
                            <i class="fab fa-facebook-square"></i>
                        </li>
                        <li>
                            <i class="fab fa-twitter-square"></i>
                        </li>
                        <li>
                            <i class="fab fa-instagram"></i>
                        </li>
                        <li>
                            <i class="fab fa-linkedin"></i>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 d-none d-md-block col-md-6 btn-bhed">
                   <a href="join.html"> <button class="btn btn-sm btn-success">Join Us</button></a>
                   <!-- <button class="btn btn-sm btn-success"></button> -->
                   <!-- <a href="index.php"> <button class="btn btn-sm btn-success">Login</button></a> -->

                   <a href="donate.html"><button class="btn btn-sm btn-default">Donate</button></a>
                </div>
            </div>
        </div>
    </div>
    <div id="menu-jk" class="header-bottom">
        <div class="container">
            <div class="row nav-row">
                <div class="col-lg-3 col-md-12 logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="">
                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-lg-none  small-menu fa-bars"></i></a>
                    </a>

                </div>
                <div id="menu" class="col-lg-9 col-md-12 d-none d-lg-block nav-col">

                            <ul class="navbad">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about_us.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact_us.html">Contact US</a>
                                </li>




                            </ul>


                </div>
            </div>
        </div>
    </div> 
</header>

   <!--  ************************* Page Title Starts Here ************************** -->
        
   <div class="page-nav no-margin row">
    <div class="container">
        <div class="row">
            <h2>Help</h2>
            <ul>
                <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><i class="fas fa-angle-double-right"></i> Join Us</li>
                <li><i class="fas fa-angle-double-right"></i> Help</li>

            </ul>
        </div>
    </div>
</div>


<!--**************** Form******** -->





<section>
<div style="margin:30px 300px 30px 300px; background-color:rgb(216, 216, 216); padding: 40px; color: #000; font-size: large;">
  <div>
    <div >
      <div >
        <form action="connect.php" method="post">

          <div class="form-group">
            <label for="nationality">Nationality</label>
            <input
              type="text"
              class="form-control"
              id="nationality"
              name="nationality"
              style="width: 90%; margin-left: 50px;"
              
            />
          </div>

          <div class="form-group">
            <label for="focusArea">Focus Area</label>
            <div>
              <label for="health" class="radio-inline"
                ><input
                  type="radio"
                  name="focusArea"
                  value="health"
                  id="health"
                />Health</label
              >
              <label for="education" class="radio-inline"
                ><input
                  type="radio"
                  name="focusArea"
                  value="education"
                  id="education"
                />Education</label
              >
              <label for="orphan" class="radio-inline"
                ><input
                  type="radio"
                  name="focusArea"
                  value="orphan"
                  id="orphan"
                />Orphan</label
              >

              <label for="livelihood" class="radio-inline"
                ><input
                  type="radio"
                  name="focusArea"
                  value="livelihood"
                  id="livelihood"
                />Livelihood</label
              >
            </div>
          </div>
            <div class="form-group">
              <label for="amount">Amount</label>
              <input
                type="number"
                class="form-control"
                id="amount"
                name="amount"
              style="width: 90%; margin-left: 50px;"

              />
              <div class="form-group">
                <label for="title">Title</label>
                <input
                  type="text"
                  class="form-control"
                  id="title"
                  name="title"
              style="width: 90%; margin-left: 50px;"

                />
          <div class="form-group">
            <label for="name">Full Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              name="name"
              style="width: 90%; margin-left: 50px;"

            />
          </div>
          
          
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="text"
              class="form-control"
              id="email"
              name="email"
              style="width: 90%; margin-left: 50px;"

            />
          </div>
          <div class="form-group">
            <label for="contact">Contact No. </label>
            <input
              type="number"
              class="form-control"
              id="contact"
              name="contact"
              style="width: 90%; margin-left: 50px;"

            />
          </div>

          <div class="form-group">
            <label for="pan">Pan Number</label>
            <input
              type="text"
              class="form-control"
              id="pan"
              name="pan"
              style="width: 90%; margin-left: 50px;"

            />
          </div>
          <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input
              type="date"
              class="form-control"
              id="dob"
              name="dob"
              style="width: 90%; margin-left: 50px;"

            />

            <div class="form-group">
              <label for="add1">Address 1</label>
              <input
                type="text"
                class="form-control"
                id="add1"
                name="add1"
              style="width: 90%; margin-left: 50px;"

              />
              <div class="form-group">
                <label for="add2">Address 2</label>
                <input
                  type="text"
                  class="form-control"
                  id="add2"
                  name="add2"
              style="width: 90%; margin-left: 50px;"

                />

              <div class="form-group">
                 <label for="postal_code">Postal Code</label>
                  <input
                    type="number"
                    class="form-control"
                    id="postal_code"
                    name="postal_code"
              style="width: 90%; margin-left: 50px;"

                  />

                  <div class="form-group">
                    <label for="city">City</label>
                    <input
                      type="text"
                      class="form-control"
                      id="city"
                      name="city"
              style="width: 90%; margin-left: 50px;"

                    />
                    <div class="form-group">
                      <label for="state">State</label>
                      <input
                        type="text"
                        class="form-control"
                        id="state"
                        name="state"
              style="width: 90%; margin-left: 50px;"

                      />
                      <div class="form-group">
                        <label for="country">Country</label>
                        <input
                          type="text"
                          class="form-control"
                          id="country"
                          name="country"
              style="width: 90%; margin-left: 50px;"

                        />
          </div>
<form action="rechap.html">

          <input type="submit" class="btn btn-primary" style="margin-left: 400px;" />
          </form>
      <!-- <button><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JiqbzU7dEiv7Ea" async> </script></button> -->

        </form>
      </div>

    </div>
  </div>
</div>
</section>




      <footer class="footer" style="margin-top: 50px;">
        <div class="container">
            <div class="row">
               
                <div class="col-md-4 col-sm-12">
                    <h2>Useful Links</h2>
                    <ul class="list-unstyled link-list">
                        <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="gallery" href="#/gallery">Gallery</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        BlueDart <br>
                        Marthandam (K.K District) <br>
                        Tamil Nadu, IND <br>
                        Phone: +91 9159669599 / 022 487 8870 <br>
                        Email: <a href="mailto:info@anybiz.com" class="">prettysmiles@ngo.com</a><br>
                    </address>

                </div>
            </div>
            
            
            <div class="nav-box row clearfix">
                <div class="inner col-md-9 clearfix">
                    <ul class="footer-nav clearfix">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Servies</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                  
                </div>
                  <div class="donate-link col-md-3"><a href="donate.html" class="btn btn-primary "><span class="btn-title">Donate Now</span></a></div>
            </div>
            
        </div>
        

        </footer>
    <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Pretty Smiles</a>
                
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>
          
    
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>

</html>