
#center{
  margin:0px auto;
  width:95%;
 }
 #center-set{
  float:left;
  width:100%;
  margin-top: 30px;
  background-color: #92dfdfdd;
  /* border-top:5px solid #3498DB; */
 }
 #signup{
  float:left;
  width:50%;
 }
 #signup-st,#login-st{
  background-color: #f2f2f2;
  margin:50px;
  /* border-radius:20px; */
  -webkit-box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.85);
 }
 #reg{
  padding-top:50px;
 }
 #reg-head,#reg-bottom,#reg-head-fail{
  padding: 20%;
  width:100%;
  text-align:center;
  background-color: #c5eff7;
  font-weight:bold;
 }
 .headrg{
  padding-top:12px;
  padding-bottom:12px;
  font-size:22px;
  color: #030303;
 }
 .btmrg{
  padding-top:5px;
  padding-bottom:5px;
  font-size:18px;
  color:#2d2d2d;
 }
 #reg-head-fail{
  color:#D35400;
 }
 #reg-head:hover{
  color:#4af697;
  transition:1s;
 }
 #tb-name{
  float:right;
  font-size:20px;
 }
 #tb-box{
  height:22px;
  width:200px;
 }
 #st{
  width:100%;
  text-align:center;
  padding-top:30px;
  padding-bottom:10px;
 }
 #st-btn{
  text-align:center;
  padding:10px 21px 10px 21px;
  background-color:#c0c0c0;
  border:none;
  color:#fff;
  cursor:pointer;
  font-size:20px;
  font-weight:bold;
 }
 #st-btn:hover{
  color:#3498DB;
  background:#fff;
  transition:1s;
 }
 td.t-1{
  float:left;
  width:44%;
  text-align:right;
  color: #000000;
 }
 td.t-2{
  float:right;
  width:55%;
 }
 #lg-1{
  margin-top: 30px;
  padding:10px;
  float:left;
  width:95%;
 }
 .tl-1{
  float:left;
  width:40%;
  padding-right:5%;
  text-align:center;
  color: #000000;
 }
 .tl-4{
  font-size:17px;
  font-weight:bold;
  text-align:center;
  color:#FDE3A7;
 }
 #login{
  float:right;
  width:50%;
 }
 #login-sg{
  margin-top:20%;
 }